# Karel

./: .gitignore  README.md  build.gradle  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NavigatorKarel.java  SolitaireKarel.java  SuicideKarel.java  UtilityKarel.java
